<html>
    <head>
        <title>Account Test</title>
        <style>
        div.user {width:800px;border:1px solid rgba(50,50,50,0.25)}
        div.basic span.name, div.basic input.updmsg, div.basic button.updmsg {float:left}
        div.basic span.name {width:}
        div.basic {height:88px;width:220px}

        div.api div.smy, div.api div.tstbtn, div.api div.rctmsg {float:left}
        div.api {border:1px solid rgba(150,150,150,0.25);overflow:auto;width:54%}
        div.user div.basic span.acstk {margin:5px;border:1px solid rgba(25,25,25,0.5);}
        ul.border {list-style:none;}
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>
        $(function(){
            //bind buttons event
            $('div.basic button.updmsg').click(function(){
                //update by all
                var msg = $('div.basic input.updmsg').val();
                var api = 'all';
                console.log('update ' + msg + ' by ' + api);
                $.get('/test/dbg2/',{'msg':msg,'api':api},function(data){
                    render(data);
                });
            });
            $('div.api button.updmsg').click(function(){
                //update by specific api
                var $this = $(this);
                var msg = $this.siblings('input.updmsg').val();
                var api = $this.parent().siblings('.smy').children('span.name').html()
                $.get('/test/dbg2/',{'msg':msg,'api':api},function(data){
                    var data = jQuery.parseJSON(data);
                    var name = '';
                    var txt = '';
                    var new_li = '';
                    $(data.statuses).each(function(index, mb){
                        name = mb.user.screen_name;
                        txt = mb.text;
                        new_li = new_li + '<li>'+name+': ' + txt + '</li>';
                        console.log(name+txt);
                    });
                    var new_ul = '<ul class="board">' + new_li + '</ul>';
                    $this.parent().siblings('.rctmsg').children('ul.board').remove();
                    $(new_ul).appendTo($this.parent().siblings('.rctmsg'));
                });
            });
        });
        </script>
    </head>
    <body>
    {%for user in users%}
        <div class="user">
            <div class="basic">
                <span class="name">{{user.name}}</span>
                {%for api in apis%}<span class="acstk"><a href="{{api.url}}" title="{{api.token}}">{{api.name}}</a></span>{%endfor%}
                <input type="text" class="updmsg" />
                <button type="button" value="Spurs" class="updmsg">Spurs</button>
            </div>
            {%for api in apis%}
            <div class="api">
                <div class="smy">
                    <span class="name">{{api.name}}</span>
                </div>
                <div class="tstbtn">
                    <input type="text" class="updmsg" />
                    <button type="button" value="Spurs" class="updmsg">Spurs</button>
                </div>
                <div class="rctmsg">
                    <span class="access-token" title="access-token">{{api.token}}</span>
                    <p class="board">your recent message will be presented here.</p>
                </div>
            </div>
            {%endfor%}
        </div>
    {%endfor%}
    </body>
</html>
